# taskmanager.progkiev.11.2018

app/: build.gradle
app/src/androidTest/java/e/ar_g/myapplication3/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/ar_g/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/ar_g/myapplication3/: MainActivity.java  NewTaskActivity.java  OnTaskClickListener.java  Task.java  TaskAdapter.java  TaskViewHolder.java  TasksFragment.java
app/src/main/java/e/ar_g/myapplication3/db/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/e/ar_g/myapplication3/features/main/: MainActivity.java  TabsFragmentAdapter.java
app/src/main/java/e/ar_g/myapplication3/features/newtask/: NewTaskActivity.java  NewTaskFragment.java  PriorityDialogFragment.java  PriorityDialogListener.java
app/src/main/java/e/ar_g/myapplication3/features/tasklist/: OnTaskClickListener.java  TaskAdapter.java  TaskViewHolder.java  TasksFragment.java
app/src/main/java/e/ar_g/taskmanager/: App.java
app/src/main/java/e/ar_g/taskmanager/db/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/res/drawable/: new_task_bg.xml
app/src/main/res/drawable-v21/: new_task_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main_fragment_manager.xml  activity_new_task.xml  activity_test.xml  dialog_priority.xml  fragment_new_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/ar_g/myapplication3/: ExampleUnitTest.java
app/src/test/java/e/ar_g/taskmanager/: ExampleUnitTest.java
(+13 files in other folders)
